{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "1.0.0",
  "description": "A sample voice app that works with the Jovo framework",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.344.0",
    "bespoke-tools": "^0.4.6",
    "jest": "^23.6.0",
    "jovo-framework": "^1.4.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "bstproxy": "ps aux | grep -v grep | grep 'bst-proxy.js http' || ./inwin bst proxy http 3000",
    "start": "node index --webhook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}
